以五粮液为例，要获取最新行情，访问数据接口： 
[html] view plain copy 
1. http://qt.gtimg.cn/q=sz000858 (可以批量获取：,sh600004) 
2. 沪市将sz换成sh 
返回数据： 
[html] view plain copy 
1. v_sz000858=”51~五 粮 液~000858~27.78~27.60~27.70~417909~190109~227800~27.78~492~27.77~332~27.76~202~27.75~334~27.74~291~27.79~305~27.80~570~27.81~269~27.82~448~27.83~127~15:00:13/27.78/4365/S/12124331/24602|14:56:55/27.80/14/S/38932/24395|14:56:52/27.81/116/B/322585/24392|14:56:49/27.80/131/S/364220/24385|14:56:46/27.81/5/B/13905/24381|14:56:43/27.80/31/B/86199/24375~20121221150355~0.18~0.65~28.11~27.55~27.80/413544/1151265041~417909~116339~1.10~10.14~~28.11~27.55~2.03~1054.39~1054.52~3.64~30.36~24.84~”; 
以 ~ 分割字符串中内容，下标从0开始，依次为 
[html] view plain copy 
1. 0: 未知 
2. 1: 名字 
3. 2: 代码 
4. 3: 当前价格 
5. 4: 昨收 
6. 5: 今开 
7. 6: 成交量（手） 
8. 7: 外盘 
9. 8: 内盘 
10. 9: 买一 
11. 10: 买一量（手） 
12. 11-18: 买二 买五 
13. 19: 卖一 
14. 20: 卖一量 
15. 21-28: 卖二 卖五 
16. 29: 最近逐笔成交 
17. 30: 时间 
18. 31: 涨跌 
19. 32: 涨跌% 
20. 33: 最高 
21. 34: 最低 
22. 35: 价格/成交量（手）/成交额 
23. 36: 成交量（手） 
24. 37: 成交额（万） 
25. 38: 换手率 
26. 39: 市盈率 
27. 40: 
28. 41: 最高 
29. 42: 最低 
30. 43: 振幅 
31. 44: 流通市值 
32. 45: 总市值 
33. 46: 市净率 
34. 47: 涨停价 
35. 48: 跌停价 


http://qt.gtimg.cn/q=sh600737